[gd_scene format=3 uid="uid://d3m8y12k8qa10"]

[ext_resource type="Script" uid="uid://cx6i8k0a3w6q2" path="res://src/items/item_pickup_3d.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tihks"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_ihbif"]
size = Vector3(0.3, 0.3, 0.3)

[node name="ItemPickup3D" type="RigidBody3D" unique_id=1948201928]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=184920194]
shape = SubResource("BoxShape3D_tihks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=192840192]
mesh = SubResource("BoxMesh_ihbif")

[node name="Label3D" type="Label3D" parent="." unique_id=183920194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
billboard = 1
double_sided = false
text = "[E] Pick Up Item"
font_size = 18
outline_size = 6
