[gd_scene format=3 uid="uid://bgbq8ui50vhe8"]

[ext_resource type="Script" uid="uid://ctjskahdcayvm" path="res://src/player.gd" id="1_lowyb"]
[ext_resource type="Script" uid="uid://ba4ulsdv4t86q" path="res://src/voice_chat.gd" id="2_gmfve"]
[ext_resource type="Script" uid="uid://bbkvbmiia1xkj" path="res://src/inventory/inventory_component.gd" id="4_inv"]
[ext_resource type="Script" uid="uid://cjhsc5dwr2onb" path="res://src/stamina_component.gd" id="5_21lrq"]
[ext_resource type="Script" uid="uid://b5y3fri605rri" path="res://src/weapon_controller.gd" id="5_wep"]
[ext_resource type="Script" uid="uid://pkkc5vdm5pmd" path="res://src/health_component.gd" id="6_health"]
[ext_resource type="Script" uid="uid://bta2o7ijdp17i" path="res://src/player/state_machine/state_machine.gd" id="8_ndfpv"]
[ext_resource type="Script" uid="uid://crmerjfnnoppn" path="res://src/player/state_machine/idle_state.gd" id="9_dxtnc"]
[ext_resource type="Script" uid="uid://7hqxiif75v6b" path="res://src/player/state_machine/walking_state.gd" id="10_nic3v"]
[ext_resource type="Script" uid="uid://bs3khe4u3jupr" path="res://src/player/state_machine/interacting_state.gd" id="11_fxwnc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sh265"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tihks"]
radius = 0.3
height = 1.9

[node name="Player" type="CharacterBody3D" unique_id=140702344]
script = ExtResource("1_lowyb")
head_bob_frequency = 2.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1783836617]
replication_config = SubResource("SceneReplicationConfig_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1894758636]
shape = SubResource("CapsuleShape3D_tihks")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1999194903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.2)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=1701494560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0.2)
light_energy = 2.0
shadow_enabled = true
spot_range = 18.0
spot_angle = 35.0

[node name="InteractRayCast" type="RayCast3D" parent="Camera3D" unique_id=1849204910]
target_position = Vector3(0, 0, -2.5)

[node name="WeaponController" type="Node3D" parent="Camera3D" unique_id=1948201928]
script = ExtResource("5_wep")

[node name="ViewmodelMesh" type="MeshInstance3D" parent="Camera3D/WeaponController" unique_id=182940192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.25, -0.5)

[node name="AttackRaycast" type="RayCast3D" parent="Camera3D/WeaponController" unique_id=1928401948]
target_position = Vector3(0, 0, -2.5)

[node name="MuzzleLight" type="OmniLight3D" parent="Camera3D/WeaponController" unique_id=182940195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2, -0.8)
visible = false
light_color = Color(1, 0.85, 0.3, 1)
light_energy = 3.0
omni_range = 4.0

[node name="CeilingCheck" type="RayCast3D" parent="." unique_id=1920482910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 1.2, 0)

[node name="VoiceChat" type="Node3D" parent="." unique_id=355122346]
script = ExtResource("2_gmfve")

[node name="VoicePlayer" type="AudioStreamPlayer3D" parent="VoiceChat" unique_id=1053419512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Components" type="Node" parent="." unique_id=2063749802]

[node name="HealthComponent" type="Node" parent="Components" unique_id=575381855]
script = ExtResource("6_health")

[node name="StaminaComponent" type="Node" parent="Components" unique_id=1678827603]
script = ExtResource("5_21lrq")

[node name="InventoryComponent" type="Node" parent="Components" unique_id=1829401928]
script = ExtResource("4_inv")

[node name="StateMachine" type="Node" parent="." unique_id=338122051]
script = ExtResource("8_ndfpv")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1198367239]
script = ExtResource("9_dxtnc")

[node name="Walking" type="Node" parent="StateMachine" unique_id=1413282141]
script = ExtResource("10_nic3v")

[node name="Interacting" type="Node" parent="StateMachine" unique_id=1413282142]
script = ExtResource("11_fxwnc")
